apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
  labels:
    app: app1
  namespace: default
spec:
  selector:
    matchLabels:
      app: app1
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: app1
    spec:
      containers:
      - name: app1
        image: app1:0.0.2
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: config-volume
          mountPath: /configs/
      volumes:
      - name: config-volume
        configMap:
          name: app1